<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.android.apis"
    android:id="@+id/board_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <cz.honzovysachy.BoardControl
        android:id="@+id/chess_board"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/normal_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
            >
        
        	<Button
        	    android:id="@+id/black"
            	android:text="&lt;-"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	/>
        
        	<Button
        	    android:id="@+id/forward"
            	android:text="-&gt;"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	/>
       	</LinearLayout>

        <TextView
            android:id="@+id/move"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_setting_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/board_setting_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />

            <Button
                android:id="@+id/board_setting_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />

            <CheckBox
                android:id="@+id/board_setting_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="White" />
        </LinearLayout>

        <TextView
            android:id="@+id/setup_board_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move on the board and press 0, 1, 2, 3, 4, 5, 6, q, w, e, r, t, y" />
    </LinearLayout>

</LinearLayout>